# DXIntercambio

./: gradle.properties
app/: build.gradle
app/bdn/release/: app-releaseBUGLOKO.apk  app-releaseBUGLOKO3.apk  app-releaseBUGLOKO4.apk  app-releaseBUGLOKOB5.apk  app-releaseBUGLOKOV2.apk  app-releaseInterSILAO.apk  app-releaseSLP.apk  app-releaseUGLOKO6.apk
app/src/androidTest/java/com/dx/dxintercambio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dxintercambio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/dxintercambio/: CEnvio.java  CEnvio2.java  CEnvio3.java  CFlota.java  CLinea.java  CLlanta.java  CMensaje.java  COperador.java  CPopulateList.java  CRemolque.java  CUnidad.java  CUsuario.java  CUsuarioRel.java  CallbackWithRetry.java  CintercambioElectronico.java  CintercambioElectronicoSend.java  DataBaseHelper.java  DxApi.java  GalleryAdapter.java  GenericFileProvider.java  ImagePicker.java  MainActivity.java  Post.java  Post00.java  Post2.java  Post3.java  Post4.java  Post5.java  Post6.java  Post7.java  Post8.java  PostLogApp.java  SQLiteService.java  app.java  cancelarActivity.java  envioActivity.java  etapa1_Activity.java  etapa2_Activity.java  etapa3_Activity.java  etapa4_Activity.java  (+13 more)
app/src/main/java/com/example/dxintercambio/: CEnvio.java  CFlota.java  CLinea.java  COperador.java  CRemolque.java  CUnidad.java  CUsuario.java  DxApi.java  GalleryAdapter.java  GenericFileProvider.java  MainActivity.java  Post.java  Post2.java  Post3.java  Post4.java  envioActivity.java  imgActivity.java  splash.java
app/src/main/res/drawable/: ic_continuar.xml  ic_delete_forever_black_24dp.xml  ic_ok.xml  ic_subir.xml  round_btn.xml  round_btn2.xml  round_corner_imageview.xml
app/src/main/res/layout/: activity_cancelar.xml  activity_envio.xml  activity_etapa1.xml  activity_etapa2.xml  activity_etapa3.xml  activity_etapa4.xml  activity_etapa5.xml  activity_etapa6.xml  activity_etapa7.xml  activity_firmas.xml  activity_img.xml  activity_incidencia.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_sistemas.xml  activity_splash.xml  custom_alert.xml  gv_item.xml  mlist_item.xml  mlist_item2.xml  mlist_item2_cel.xml  mspinner_item.xml  mspinner_item2.xml  mspinner_item3.xml
app/src/main/res/layout-mdpi/: activity_envio.xml  activity_firmas.xml  activity_img.xml
app/src/main/res/layout-sw600dp/: activity_envio.xml  activity_etapa1.xml  activity_etapa2.xml  activity_etapa3.xml  activity_etapa4.xml  activity_etapa5.xml  activity_etapa6.xml  activity_etapa7.xml  activity_firmas.xml  activity_img.xml  activity_list.xml  activity_main.xml  activity_menu.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dx/dxintercambio/: ExampleUnitTest.java
app/src/test/java/com/example/dxintercambio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
