<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="24dp"
                android:text="7) Cabina"
                app:layout_constraintStart_toEndOf="@+id/checkBox2"
                app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

            <Spinner
                android:id="@+id/spinner13"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <Spinner
                android:id="@+id/spinner12"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Parte Izquierda"
                android:textAlignment="center"
                android:textColor="@color/griseson"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Parte Trasera"
                android:textAlignment="center"
                android:textColor="@color/griseson"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Parte Derecha del Remolque  "
                android:textAlignment="center"
                android:textColor="@color/griseson"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner9" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <Spinner
                android:id="@+id/spinner11"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner13" />

            <Spinner
                android:id="@+id/spinner14"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner12" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Captura la Informacion Solicitada"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="200dp"
                android:background="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="300dp"
                android:background="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="32dp"
                android:background="@color/griseson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="100dp"
                android:background="@color/griseson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox17" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="50dp"
                android:background="@color/azul_chingon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner5"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner14"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@color/azul_chingon" />


            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:srcCompat="@color/azul_chingon" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:srcCompat="@color/azul_chingon" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Tractor"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.Remolque"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="IZQ.Remolque\nP1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="VIN"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Chasis Frontal\nIZQ."
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:text="Chasis Trasero\nIZQ."
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Llantas IZQ.\nEje1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Llantas IZQ.\nEje 2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="IZQ.Remolque\nP2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Puertas"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Placa"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Sello 1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Sello2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="DER.Remolque\nP1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Llantas DER.\nEje 2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Llantas DER.\nEje 1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Chasis Trasero\nDER."
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toEndOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Chasis Frontal\nDER."
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="DER. Remolque\nP2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="@+id/imageView22"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daños 1"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daños 2"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daños 3"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                app:layout_constraintEnd_toEndOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/imageView23" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daños 4"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="**En caso de no existir Daños o un Sello Extra en el remolque \n no es necesario tomar fotografias**"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <Button
                android:id="@+id/btnImg"
                android:layout_width="725dp"
                android:layout_height="59dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="32dp"
                android:text="Enviar"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="607dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Seleccionar Marca de las Llantas del lado Izquierdo"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="607dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Seleccionar Marca de las Llantas del lado Izquierdo"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/azul_chingon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner6" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Sello 1"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                android:ems="10"
                android:hint="Sello 2"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                app:srcCompat="@drawable/tracto_izquierda" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="264dp"
                android:layout_height="265dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                app:srcCompat="@drawable/tracto_trasera" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="478dp"
                android:layout_height="208dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42"
                app:srcCompat="@drawable/tracto_derecha" />

            <CheckBox
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="26dp"
                android:text="Llantas Jumbo ? "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24"
                app:srcCompat="@color/azul_chingon" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="Sello 3"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/blanco_vergas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Opcionales"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sello 3"
                android:textColor="@color/blanco_vergas"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:text="Eje 2\nDerecho "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="280dp"
                android:text="Eje 1\nDerecho "
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:text="Eje 1\nIzquierdo "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="296dp"
                android:text="Eje 2\nIzquierdo "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="247dp"
                android:layout_height="244dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:srcCompat="@drawable/nlogo" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:textSize="20dp"
                android:text="1) Defensa"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textSize="20dp"
                android:layout_marginTop="24dp"
                android:text="2) Motor"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="3) Piso"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="4) Tanque de\nCombustible"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="5) Llantas"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="40dp"
                android:text="10) Quinta Rueda"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/checkBox5"
                app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="100dp"
                android:text="6) Diferencial"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="24dp"
                android:text="8) Cilindros de Aire"
                app:layout_constraintStart_toEndOf="@+id/checkBox3"
                app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                android:text="9) Mofle/Escape"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/checkBox4"
                app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Tractor"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="50dp"
                android:text="Puertas Traseras"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="16dp"
                android:text="Sellos"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="16dp"
                android:text="Luces Traseras"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox14" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="16dp"
                android:text="Cuartos Rojos"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="16dp"
                android:text="Luces de Alta Traseras"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="212dp"
                android:text="Luz de Placa"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="276dp"
                android:text="Placa"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox18" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="224dp"
                android:text="Zoqueteras"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox19" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="196dp"
                android:text="Guarda Polvos"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox20" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="252dp"
                android:text="Loderas"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox21" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="144dp"
                android:ems="10"
                android:hint="Numero de Placa"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Remolque"
                android:textAlignment="center"
                android:textColor="@color/azul_chingon"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>